{
  "manifest_version": 3,
  "name": "Chessr",
  "version": "0.0.5",
  "description": "Chessr - Chess assistance, done right.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "*://chess.com/*",
    "*://*.chess.com/*",
    "*://lichess.org/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://chess.com/*", "*://*.chess.com/*", "*://lichess.org/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["*://chess.com/*", "*://*.chess.com/*", "*://lichess.org/*"]
    }
  ]
}
