
============================================================
  PLAY DNA — hikaru
  10 games analyzed | Avg rating: 3405
  W: 10 / L: 0 / D: 0
============================================================
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  BLITZ — 10 games (avg rating 3405)
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Accuracy:     89.9%  (expected ~92.0% → delta -2.1%)
  Consistency:  stddev 3.0 (!! too consistent for blitz)

   1. ██████████████████░░  89.1%  W  vs kushbhagat2009 (3021)  (-2.9)
   2. ███████████████████░  94.0%  W  vs kushbhagat2009 (3019)  (+2.0)
   3. ██████████████████░░  89.6%  W  vs kushbhagat2009 (3017)  (-2.4)
   4. ███████████████████░  94.2%  W  vs kushbhagat2009 (3015)  (+2.2)
   5. ██████████████████░░  90.0%  W  vs abhidabhi (3032)  (-2.0)
   6. ██████████████████░░  87.6%  W  vs abhidabhi (3030)  (-4.4)
   7. █████████████████░░░  84.3%  W  vs Dusty-Kid (3097)  (-7.7)
   8. ██████████████████░░  88.1%  W  vs Dusty-Kid (3095)  (-3.9)
   9. ██████████████████░░  92.3%  W  vs Init0x7A (2941)  (+0.3)
  10. ██████████████████░░  89.6%  W  vs Init0x7A (2940)  (-2.4)

  Piece DNA (Blitz):
  Bishop   ██████████████████░░  91.9% <-- strength
  Knight   ██████████████████░░  91.7%
  Pawn     ██████████████████░░  90.0%
  Rook     ██████████████████░░  89.5%
  King     ██████████████████░░  88.8%
  Queen    ██████████████████░░  87.7% <-- weakness
  Piece variance: 1.6 (!! uniform for blitz)

  Phase Balance (Blitz):
  Opening      ███████████████████░  94.2%
  Middlegame   ██████████████████░░  87.6%
  Endgame      ██████████████████░░  91.4%
  Phase variance: 3.3 (!! uniform for blitz)

  Move Profile (Blitz):
  brilliant       2  (0.5%)
  best          186  (41.9%)
  excellent      73  (16.4%)
  good           56  (12.6%)
  inaccuracy     45  (10.1%)
  mistake        20  (4.5%)
  miss            8  (1.8%)
  blunder         2  (0.5%)
  Best move rate (non-book): 44.8% 

  Tempo (Blitz):
  Avg think time: 2.2s  (stddev 3.1s)
  brilliant      1.5s avg  (2 moves)
  best           2.5s avg  (179 moves)
  excellent      2.2s avg  (72 moves)
  good           2.5s avg  (56 moves)
  inaccuracy     1.7s avg  (45 moves)
  mistake        3.4s avg  (20 moves)
  miss           2.1s avg  (8 moves)
  blunder        2.6s avg  (2 moves)

  Think/Reflex ratio:
  Critical: 1.1s  |  Calm: 2.3s  |  Ratio: 0.47x (!! low for blitz)
  Time CV: 1.40 (normal)

============================================================
  PLAY DNA SUMMARY
============================================================

  Tips:
  > [Blitz] You spend similar time on easy and hard positions (ratio 0.47x, expected >1.5x for blitz). Take more time on critical moments.
  > [Blitz] Your accuracy is unusually consistent (stddev 3.0, threshold 6 for blitz).
  > [Blitz] Your strongest piece is the Bishop (91.9%). Lean into positions that favor it.

============================================================
  GAME LOG
============================================================
   #    Acc   Delta  R  TC    Opponent          OppRat   Open    Mid    End
  --------------------------------------------------------------------------------
   1   89.1    -2.9  W  Blit  kushbhagat2009      3021   92.0   82.8   97.8
   2   94.0    +2.0  W  Blit  kushbhagat2009      3019   95.7   92.8      -
   3   89.6    -2.4  W  Blit  kushbhagat2009      3017   96.7   85.0   94.9
   4   94.2    +2.2  W  Blit  kushbhagat2009      3015   96.0   93.6      -
   5   90.0    -2.0  W  Blit  abhidabhi           3032   93.2   89.0      -
   6   87.6    -4.4  W  Blit  abhidabhi           3030   96.2   83.8      -
   7   84.3    -7.7  W  Blit  Dusty-Kid           3097   83.2   86.4   80.9
   8   88.1    -3.9  W  Blit  Dusty-Kid           3095   94.6   85.4      -
   9   92.3    +0.3  W  Blit  Init0x7A            2941   97.7   90.8   91.9
  10   89.6    -2.4  W  Blit  Init0x7A            2940   96.6   86.7      -
