*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}/*
! tailwindcss v3.4.19 | MIT License | https://tailwindcss.com
*//*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 4 */
  font-feature-settings: normal; /* 5 */
  font-variation-settings: normal; /* 6 */
  -webkit-tap-highlight-color: transparent; /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  font-feature-settings: normal; /* 2 */
  font-variation-settings: normal; /* 3 */
  font-size: 1em; /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-feature-settings: inherit; /* 1 */
  font-variation-settings: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  letter-spacing: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/
dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/
:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */
[hidden]:where(:not([hidden="until-found"])) {
  display: none;
}
  * {
    color: inherit;
  }
.tw-fixed {
  position: fixed !important;
}
.tw-absolute {
  position: absolute !important;
}
.tw-relative {
  position: relative !important;
}
.tw-inset-0 {
  inset: 0px !important;
}
.tw-bottom-4 {
  bottom: 16px !important;
}
.tw-left-0\.5 {
  left: 2px !important;
}
.tw-left-3 {
  left: 12px !important;
}
.tw-left-4 {
  left: 16px !important;
}
.tw-left-5 {
  left: 20px !important;
}
.tw-right-0 {
  right: 0px !important;
}
.tw-top-0 {
  top: 0px !important;
}
.tw-top-0\.5 {
  top: 2px !important;
}
.tw-top-1\/2 {
  top: 50% !important;
}
.tw-z-\[10000\] {
  z-index: 10000 !important;
}
.tw-z-\[10001\] {
  z-index: 10001 !important;
}
.tw-mx-auto {
  margin-left: auto !important;
  margin-right: auto !important;
}
.tw-mb-1 {
  margin-bottom: 4px !important;
}
.tw-mb-2 {
  margin-bottom: 8px !important;
}
.tw-mb-3 {
  margin-bottom: 12px !important;
}
.tw-mb-4 {
  margin-bottom: 16px !important;
}
.tw-mb-6 {
  margin-bottom: 24px !important;
}
.tw-ml-1 {
  margin-left: 4px !important;
}
.tw-mr-1 {
  margin-right: 4px !important;
}
.tw-mt-0\.5 {
  margin-top: 2px !important;
}
.tw-mt-1 {
  margin-top: 4px !important;
}
.tw-mt-2 {
  margin-top: 8px !important;
}
.tw-mt-3 {
  margin-top: 12px !important;
}
.tw-mt-4 {
  margin-top: 16px !important;
}
.tw-block {
  display: block !important;
}
.tw-flex {
  display: flex !important;
}
.tw-inline-flex {
  display: inline-flex !important;
}
.tw-grid {
  display: grid !important;
}
.tw-h-1\.5 {
  height: 6px !important;
}
.tw-h-12 {
  height: 48px !important;
}
.tw-h-2\.5 {
  height: 10px !important;
}
.tw-h-3 {
  height: 12px !important;
}
.tw-h-4 {
  height: 16px !important;
}
.tw-h-5 {
  height: 20px !important;
}
.tw-h-6 {
  height: 24px !important;
}
.tw-h-8 {
  height: 32px !important;
}
.tw-h-auto {
  height: auto !important;
}
.tw-h-full {
  height: 100% !important;
}
.tw-h-screen {
  height: 100vh !important;
}
.tw-w-11 {
  width: 44px !important;
}
.tw-w-12 {
  width: 48px !important;
}
.tw-w-2\.5 {
  width: 10px !important;
}
.tw-w-3 {
  width: 12px !important;
}
.tw-w-4 {
  width: 16px !important;
}
.tw-w-5 {
  width: 20px !important;
}
.tw-w-6 {
  width: 24px !important;
}
.tw-w-72 {
  width: 288px !important;
}
.tw-w-8 {
  width: 32px !important;
}
.tw-w-96 {
  width: 384px !important;
}
.tw-w-full {
  width: 100% !important;
}
.tw-max-w-\[180px\] {
  max-width: 180px !important;
}
.tw-max-w-\[90vw\] {
  max-width: 90vw !important;
}
.tw-max-w-xs {
  max-width: 320px !important;
}
.tw-flex-1 {
  flex: 1 1 0% !important;
}
.-tw-translate-y-1\/2 {
  --tw-translate-y: -50% !important;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
}
.tw-rotate-180 {
  --tw-rotate: 180deg !important;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
}
@keyframes tw-spin {

  to {
    transform: rotate(360deg);
  }
}
.tw-animate-spin {
  animation: tw-spin 1s linear infinite !important;
}
.tw-cursor-pointer {
  cursor: pointer !important;
}
.tw-appearance-none {
  -webkit-appearance: none !important;
     -moz-appearance: none !important;
          appearance: none !important;
}
.tw-grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
}
.tw-grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
}
.tw-flex-col {
  flex-direction: column !important;
}
.tw-items-center {
  align-items: center !important;
}
.tw-items-baseline {
  align-items: baseline !important;
}
.tw-justify-center {
  justify-content: center !important;
}
.tw-justify-between {
  justify-content: space-between !important;
}
.tw-gap-1 {
  gap: 4px !important;
}
.tw-gap-2 {
  gap: 8px !important;
}
.tw-gap-3 {
  gap: 12px !important;
}
.tw-space-y-2 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0 !important;
  margin-top: calc(8px * calc(1 - var(--tw-space-y-reverse))) !important;
  margin-bottom: calc(8px * var(--tw-space-y-reverse)) !important;
}
.tw-space-y-3 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0 !important;
  margin-top: calc(12px * calc(1 - var(--tw-space-y-reverse))) !important;
  margin-bottom: calc(12px * var(--tw-space-y-reverse)) !important;
}
.tw-space-y-4 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0 !important;
  margin-top: calc(16px * calc(1 - var(--tw-space-y-reverse))) !important;
  margin-bottom: calc(16px * var(--tw-space-y-reverse)) !important;
}
.tw-self-center {
  align-self: center !important;
}
.tw-overflow-hidden {
  overflow: hidden !important;
}
.tw-overflow-y-auto {
  overflow-y: auto !important;
}
.tw-truncate {
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  white-space: nowrap !important;
}
.tw-rounded {
  border-radius: 4px !important;
}
.tw-rounded-full {
  border-radius: 9999px !important;
}
.tw-rounded-lg {
  border-radius: 8px !important;
}
.tw-rounded-md {
  border-radius: 6px !important;
}
.tw-rounded-l-lg {
  border-top-left-radius: 8px !important;
  border-bottom-left-radius: 8px !important;
}
.tw-rounded-r-none {
  border-top-right-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
}
.tw-border {
  border-width: 1px !important;
}
.tw-border-0 {
  border-width: 0px !important;
}
.tw-border-b {
  border-bottom-width: 1px !important;
}
.tw-border-r-0 {
  border-right-width: 0px !important;
}
.tw-border-t {
  border-top-width: 1px !important;
}
.tw-border-danger\/50 {
  border-color: rgb(220 53 69 / 0.5) !important;
}
.tw-border-gray-600 {
  --tw-border-opacity: 1 !important;
  border-color: rgb(75 85 99 / var(--tw-border-opacity, 1)) !important;
}
.tw-border-gray-700 {
  --tw-border-opacity: 1 !important;
  border-color: rgb(55 65 81 / var(--tw-border-opacity, 1)) !important;
}
.tw-border-primary\/30 {
  border-color: rgb(255 215 0 / 0.3) !important;
}
.tw-border-primary\/50 {
  border-color: rgb(255 215 0 / 0.5) !important;
}
.tw-border-purple-600 {
  --tw-border-opacity: 1 !important;
  border-color: rgb(147 51 234 / var(--tw-border-opacity, 1)) !important;
}
.tw-border-success\/50 {
  border-color: rgb(40 167 69 / 0.5) !important;
}
.tw-bg-background {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(26 26 46 / var(--tw-bg-opacity, 1)) !important;
}
.tw-bg-black\/70 {
  background-color: rgb(0 0 0 / 0.7) !important;
}
.tw-bg-card {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(37 37 64 / var(--tw-bg-opacity, 1)) !important;
}
.tw-bg-danger {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(220 53 69 / var(--tw-bg-opacity, 1)) !important;
}
.tw-bg-danger\/20 {
  background-color: rgb(220 53 69 / 0.2) !important;
}
.tw-bg-gray-600 {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(75 85 99 / var(--tw-bg-opacity, 1)) !important;
}
.tw-bg-gray-700 {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(55 65 81 / var(--tw-bg-opacity, 1)) !important;
}
.tw-bg-green-500 {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(34 197 94 / var(--tw-bg-opacity, 1)) !important;
}
.tw-bg-primary\/10 {
  background-color: rgb(255 215 0 / 0.1) !important;
}
.tw-bg-primary\/20 {
  background-color: rgb(255 215 0 / 0.2) !important;
}
.tw-bg-purple-600 {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(147 51 234 / var(--tw-bg-opacity, 1)) !important;
}
.tw-bg-success {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(40 167 69 / var(--tw-bg-opacity, 1)) !important;
}
.tw-bg-success\/20 {
  background-color: rgb(40 167 69 / 0.2) !important;
}
.tw-bg-transparent {
  background-color: transparent !important;
}
.tw-bg-white {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1)) !important;
}
.tw-p-0 {
  padding: 0px !important;
}
.tw-p-1 {
  padding: 4px !important;
}
.tw-p-2 {
  padding: 8px !important;
}
.tw-p-3 {
  padding: 12px !important;
}
.tw-p-4 {
  padding: 16px !important;
}
.tw-p-6 {
  padding: 24px !important;
}
.tw-px-3 {
  padding-left: 12px !important;
  padding-right: 12px !important;
}
.tw-px-4 {
  padding-left: 16px !important;
  padding-right: 16px !important;
}
.tw-py-1\.5 {
  padding-top: 6px !important;
  padding-bottom: 6px !important;
}
.tw-py-2 {
  padding-top: 8px !important;
  padding-bottom: 8px !important;
}
.tw-py-2\.5 {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}
.tw-py-4 {
  padding-top: 16px !important;
  padding-bottom: 16px !important;
}
.tw-pb-4 {
  padding-bottom: 16px !important;
}
.tw-pl-10 {
  padding-left: 40px !important;
}
.tw-pr-3 {
  padding-right: 12px !important;
}
.tw-pt-0 {
  padding-top: 0px !important;
}
.tw-pt-3 {
  padding-top: 12px !important;
}
.tw-pt-4 {
  padding-top: 16px !important;
}
.tw-text-left {
  text-align: left !important;
}
.tw-text-center {
  text-align: center !important;
}
.tw-font-sans {
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;
}
.tw-text-2xl {
  font-size: 24px !important;
  line-height: 32px !important;
}
.tw-text-3xl {
  font-size: 30px !important;
  line-height: 36px !important;
}
.tw-text-base {
  font-size: 16px !important;
  line-height: 24px !important;
}
.tw-text-lg {
  font-size: 18px !important;
  line-height: 28px !important;
}
.tw-text-sm {
  font-size: 14px !important;
  line-height: 20px !important;
}
.tw-text-xl {
  font-size: 20px !important;
  line-height: 28px !important;
}
.tw-text-xs {
  font-size: 12px !important;
  line-height: 16px !important;
}
.tw-font-bold {
  font-weight: 700 !important;
}
.tw-font-medium {
  font-weight: 500 !important;
}
.tw-font-semibold {
  font-weight: 600 !important;
}
.tw-uppercase {
  text-transform: uppercase !important;
}
.tw-tracking-wider {
  letter-spacing: 0.05em !important;
}
.tw-text-danger {
  --tw-text-opacity: 1 !important;
  color: rgb(220 53 69 / var(--tw-text-opacity, 1)) !important;
}
.tw-text-foreground {
  --tw-text-opacity: 1 !important;
  color: rgb(238 238 238 / var(--tw-text-opacity, 1)) !important;
}
.tw-text-gray-200 {
  --tw-text-opacity: 1 !important;
  color: rgb(229 231 235 / var(--tw-text-opacity, 1)) !important;
}
.tw-text-gray-400 {
  --tw-text-opacity: 1 !important;
  color: rgb(156 163 175 / var(--tw-text-opacity, 1)) !important;
}
.tw-text-green-400 {
  --tw-text-opacity: 1 !important;
  color: rgb(74 222 128 / var(--tw-text-opacity, 1)) !important;
}
.tw-text-muted {
  --tw-text-opacity: 1 !important;
  color: rgb(136 136 136 / var(--tw-text-opacity, 1)) !important;
}
.tw-text-primary {
  --tw-text-opacity: 1 !important;
  color: rgb(255 215 0 / var(--tw-text-opacity, 1)) !important;
}
.tw-text-red-400 {
  --tw-text-opacity: 1 !important;
  color: rgb(248 113 113 / var(--tw-text-opacity, 1)) !important;
}
.tw-text-success {
  --tw-text-opacity: 1 !important;
  color: rgb(40 167 69 / var(--tw-text-opacity, 1)) !important;
}
.tw-text-white {
  --tw-text-opacity: 1 !important;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1)) !important;
}
.tw-accent-yellow-400 {
  accent-color: #facc15 !important;
}
.tw-shadow-2xl {
  --tw-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25) !important;
  --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color) !important;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
}
.tw-shadow-lg {
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1) !important;
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color) !important;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
}
.tw-shadow-xl {
  --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1) !important;
  --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color) !important;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
}
.tw-transition-all {
  transition-property: all !important;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
  transition-duration: 150ms !important;
}
.tw-transition-colors {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke !important;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
  transition-duration: 150ms !important;
}
.tw-transition-transform {
  transition-property: transform !important;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
  transition-duration: 150ms !important;
}
.tw-duration-200 {
  transition-duration: 200ms !important;
}

/* Chessr Sidebar Styles */
.chessr-sidebar {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Custom scrollbar */
.chessr-sidebar::-webkit-scrollbar {
  width: 6px;
}

.chessr-sidebar::-webkit-scrollbar-track {
  background: #1a1a2e;
}

.chessr-sidebar::-webkit-scrollbar-thumb {
  background: #444;
  border-radius: 3px;
}

.chessr-sidebar::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Force white text color as default */

.last\:tw-border-b-0:last-child {
  border-bottom-width: 0px !important;
}

.hover\:tw-border-gray-600:hover {
  --tw-border-opacity: 1 !important;
  border-color: rgb(75 85 99 / var(--tw-border-opacity, 1)) !important;
}

.hover\:tw-bg-card:hover {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(37 37 64 / var(--tw-bg-opacity, 1)) !important;
}

.hover\:tw-bg-gray-700:hover {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(55 65 81 / var(--tw-bg-opacity, 1)) !important;
}

.hover\:tw-bg-purple-700:hover {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(126 34 206 / var(--tw-bg-opacity, 1)) !important;
}

.hover\:tw-bg-red-500\/20:hover {
  background-color: rgb(239 68 68 / 0.2) !important;
}

.hover\:tw-text-foreground:hover {
  --tw-text-opacity: 1 !important;
  color: rgb(238 238 238 / var(--tw-text-opacity, 1)) !important;
}

.hover\:tw-text-red-400:hover {
  --tw-text-opacity: 1 !important;
  color: rgb(248 113 113 / var(--tw-text-opacity, 1)) !important;
}

.hover\:tw-underline:hover {
  text-decoration-line: underline !important;
}

.focus\:tw-border-primary:focus {
  --tw-border-opacity: 1 !important;
  border-color: rgb(255 215 0 / var(--tw-border-opacity, 1)) !important;
}

.focus\:tw-border-transparent:focus {
  border-color: transparent !important;
}

.focus\:tw-outline-none:focus {
  outline: 2px solid transparent !important;
  outline-offset: 2px !important;
}

.focus\:tw-ring-2:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color) !important;
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color) !important;
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000) !important;
}

.focus\:tw-ring-primary:focus {
  --tw-ring-opacity: 1 !important;
  --tw-ring-color: rgb(255 215 0 / var(--tw-ring-opacity, 1)) !important;
}


/*# sourceMappingURL=content.css.map*/