{
  "manifest_version": 3,
  "name": "Chessr",
  "version": "1.0.0",
  "description": "Chessr - Assistant IA d'analyse et coaching en temps réel pour chess.com",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "*://*.chess.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.chess.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
