# HTTPS config for dashboard.chessr.io — mirrors beta.dashboard.chessr.io.conf
# but with its own cert. Disabled by default; rename to .conf after certbot
# has issued the cert under /etc/letsencrypt/live/dashboard.chessr.io/.

server {
    listen 80;
    listen [::]:80;
    server_name dashboard.chessr.io;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name dashboard.chessr.io;

    ssl_certificate     /etc/letsencrypt/live/dashboard.chessr.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dashboard.chessr.io/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 1d;

    client_max_body_size 2m;
    proxy_read_timeout   3600s;  # long hold for SSE log streams
    proxy_send_timeout   3600s;
    proxy_connect_timeout 30s;

    proxy_buffering off;

    resolver 127.0.0.11 valid=10s ipv6=off;
    set $dashboard_upstream "dashboard:3000";

    location / {
        proxy_pass http://$dashboard_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
